<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/scores_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/scores_notice"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/scores_entry_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scores_notice"
        android:padding="5dp"
        android:weightSum="1.0" >

        <EditText
            android:id="@+id/scores_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="@string/scores_hint"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/scores_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="5dp"
            android:text="@string/scores_submit"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/scores_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scores_entry_layout"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <ListView
        android:id="@+id/scores_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scores_team_name"
        android:padding="5dp" >
    </ListView>

</RelativeLayout>